# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://propfnwhyfgwuuxgyxtf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb3BmbndoeWZnd3V1eGd5eHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTc0OTQsImV4cCI6MjA3NTQ5MzQ5NH0.-9SocQTxVbvUS7ei4scKkVG5GROWfwrcbSss4Bv-Qbk
